<!DOCTYPE html>
<html>
<head>
   
   
   
<style>

.gambar-link {
    display: inline-block;
    position: relative;
    cursor: pointer
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link img {
    width: 500px;
    height: auto;
    transition: transform 0.2s;
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link:hover img {
    transform: scale(1.4);
  }

  .gambar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .gambar {
    width: 500px;
    height: auto; /* Menjaga proporsi gambar */
    margin-right: 10px; /* Jarak antara gambar */
  }
  .judul {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: white; /* Warna latar belakang teks */
    color: black; /* Warna teks */
    padding: 10px; /* Jarak antara teks dan latar belakang teks */
  }
  body {
    background-color: #e2edff; /* Warna latar belakang */
    margin: 0; /* Hilangkan margin bawaan halaman */
    padding: 0; /* Hilangkan padding bawaan halaman */
  }
  
</style>
    <center>
    <h1 class="judul">LOGO & DESIGN CYNOSURE</h1>
    </center>
</head>
<body>
  
  <div class="gambar-container">

    
 <!--   <img class="gambar" src="img/logo/foto1.jpg" alt="Gambar 1">
    <img class="gambar" src="img/logo/fotoj.jpg" alt="Gambar 2"> -->
      <a class="gambar-link" href="img/logo/foto1.jpg">
    <img src="img/logo/foto1.jpg" alt="Gambar 1">
  </a>
      <a class="gambar-link" href="img/logo/foto2.jpg">
    <img src="img/logo/foto2.jpg" alt="Gambar 2">
  </a>
      <a class="gambar-link" href="img/logo/foto3.jpg">
    <img src="img/logo/foto3.jpg" alt="Gambar 3">
  </a>
      <a class="gambar-link" href="img/logo/foto4.jpg">
    <img src="img/logo/foto2.jpg" alt="Gambar 4">
  </a>
      <a class="gambar-link" href="img/logo/foto5.jpg">
    <img src="img/logo/foto5.jpg" alt="Gambar 5">
  </a>
      <a class="gambar-link" href="img/logo/foto6.jpg">
    <img src="img/logo/foto6.jpg" alt="Gambar 6">
  </a>
      <a class="gambar-link" href="img/logo/foto7.jpg">
    <img src="img/logo/foto7.jpg" alt="Gambar 7">
  </a>
      
      
  

  
  </div> 
  
</body>
</html>
