<!DOCTYPE html>
<html>
<head>
   
   
   
<style>

.gambar-link {
    display: inline-block;
    position: relative;
    cursor: pointer
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link img {
    width: 600px;
    height: auto;
    transition: transform 0.2s;
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link:hover img {
    transform: scale(1.4);
  }

  .gambar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .gambar {
    width: 600px;
    height: auto; /* Menjaga proporsi gambar */
    margin-right: 10px; /* Jarak antara gambar */
  }
  .judul {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: white; /* Warna latar belakang teks */
    color: black; /* Warna teks */
    padding: 10px; /* Jarak antara teks dan latar belakang teks */
  }
  body {
    background-color: #e2edff; /* Warna latar belakang */
    margin: 0; /* Hilangkan margin bawaan halaman */
    padding: 0; /* Hilangkan padding bawaan halaman */
  }
  
</style>
    <center>
    <h1 class="judul">GALERY GIRLS MIPA 4</h1>
    </center>
</head>
<body>
  
  <div class="gambar-container">
    
    
    <a class="gambar-link" href="img/girls/foto1.jpg">
    <img src="img/girls/foto1.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto2.jpg">
    <img src="img/girls/foto2.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto3.jpg">
    <img src="img/girls/foto3.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto4.jpg">
    <img src="img/girls/foto4.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto5.jpg">
    <img src="img/girls/foto5.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto6.jpg">
    <img src="img/girls/foto6.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto7.jpg">
    <img src="img/girls/foto7.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto8.jpg">
    <img src="img/girls/foto8.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto9.jpg">
    <img src="img/girls/foto9.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto10.jpg">
    <img src="img/girls/foto10.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto11.jpg">
    <img src="img/girls/foto11.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto12.jpg">
    <img src="img/girls/foto12.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto13.jpg">
    <img src="img/girls/foto13.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto14.jpg">
    <img src="img/girls/foto14.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto15.jpg">
    <img src="img/girls/foto15.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto16.jpg">
    <img src="img/girls/foto16.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto17.jpg">
    <img src="img/girls/foto17.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto18.jpg">
    <img src="img/girls/foto18.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto19.jpg">
    <img src="img/girls/foto19.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto20.jpg">
    <img src="img/girls/foto20.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto21.jpg">
    <img src="img/girls/foto21.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto22.jpg">
    <img src="img/girls/foto22.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto23.jpg">
    <img src="img/girls/foto23.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto24.jpg">
    <img src="img/girls/foto24.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/girls/foto25.jpg">
    <img src="img/girls/foto25.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto26.jpg">
    <img src="img/girls/foto26.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto27.jpg">
    <img src="img/girls/foto27.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto28.jpg">
    <img src="img/girls/foto28.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto29.jpg">
    <img src="img/girls/foto29.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto30.jpg">
    <img src="img/girls/foto30.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto31.jpg">
    <img src="img/girls/foto31.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto32.jpg">
    <img src="img/girls/foto32.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto33.jpg">
    <img src="img/girls/foto33.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto34.jpg">
    <img src="img/girls/foto34.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto35.jpg">
    <img src="img/girls/foto35.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto36.jpg">
    <img src="img/girls/foto36.jpg" alt="Gambar 1">
  </a>
  <a class="gambar-link" href="img/girls/foto37.jpg">
    <img src="img/girls/foto37.jpg" alt="Gambar 1">
  </a>
    

    
