<!DOCTYPE html>
<html>
<head>
   
   
   
<style>

.gambar-link {
    display: inline-block;
    position: relative;
    cursor: pointer
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link img {
    width: 500px;
    height: auto;
    transition: transform 0.2s;
    margin-right: 10px; /* Jarak antara gambar */
  }

  .gambar-link:hover img {
    transform: scale(1.4);
  }

  .gambar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   .gambar {
    width: 500px;
    height: auto; /* Menjaga proporsi gambar */
    margin-right: 10px; /* Jarak antara gambar */
  }
  .judul {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: white; /* Warna latar belakang teks */
    color: black; /* Warna teks */
    padding: 10px; /* Jarak antara teks dan latar belakang teks */
  }
  body {
    background-color: #e2edff; /* Warna latar belakang */
    margin: 0; /* Hilangkan margin bawaan halaman */
    padding: 0; /* Hilangkan padding bawaan halaman */
  }
  
</style>
    <center>
    <h1 class="judul">PENANAMAN POHON</h1>
    </center>
</head>
<body>
  
  <div class="gambar-container">
    
    
    <a class="gambar-link" href="img/pohon/foto1.jpg">
    <img src="img/pohon/foto1.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto2.jpg">
    <img src="img/pohon/foto2.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto3.jpg">
    <img src="img/pohon/foto3.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto4.jpg">
    <img src="img/pohon/foto4.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto5.jpg">
    <img src="img/pohon/foto5.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto6.jpg">
    <img src="img/pohon/foto6.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto7.jpg">
    <img src="img/pohon/foto7.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto8.jpg">
    <img src="img/pohon/foto8.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto9.jpg">
    <img src="img/pohon/foto9.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto10.jpg">
    <img src="img/pohon/foto10.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto11.jpg">
    <img src="img/pohon/foto11.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto12.jpg">
    <img src="img/pohon/foto12.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto13.jpg">
    <img src="img/pohon/foto13.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto14.jpg">
    <img src="img/pohon/foto14.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto15.jpg">
    <img src="img/pohon/foto15.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto16.jpg">
    <img src="img/pohon/foto16.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto17.jpg">
    <img src="img/pohon/foto17.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto18.jpg">
    <img src="img/pohon/foto18.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto19.jpg">
    <img src="img/pohon/foto19.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto20.jpg">
    <img src="img/pohon/foto20.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto21.jpg">
    <img src="img/pohon/foto21.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto22.jpg">
    <img src="img/pohon/foto22.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto23.jpg">
    <img src="img/pohon/foto23.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto24.jpg">
    <img src="img/pohon/foto24.jpg" alt="Gambar 1">
  </a>
    <a class="gambar-link" href="img/pohon/foto25.jpg">
    <img src="img/pohon/foto25.jpg" alt="Gambar 1">
  </a>
    

    
